
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tecan.Exercise1", "Tecan.Exercise1\Tecan.Exercise1.csproj", "{C6EBFFCE-2633-455F-8BB1-4EDEC092BBD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6EBFFCE-2633-455F-8BB1-4EDEC092BBD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6EBFFCE-2633-455F-8BB1-4EDEC092BBD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6EBFFCE-2633-455F-8BB1-4EDEC092BBD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6EBFFCE-2633-455F-8BB1-4EDEC092BBD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
